{
  "name": "gurbani-shabad-search",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "predev": "npm run build-search-index",
    "dev": "astro dev",
    "prebuild": "npm run build-search-index",
    "build": "astro build",
    "preview": "astro preview",
    "fetch-base": "node scripts/fetch-base.mjs",
    "fetch-notation": "node scripts/fetch-notation.mjs",
    "fetch-data": "npm run fetch-base && npm run fetch-notation",
    "publish-notation": "node scripts/publish-notation.mjs",
    "build-search-index": "node scripts/build-search-index.mjs"
  },
  "dependencies": {
    "astro": "^5.2.0",
    "gurmukhi-utils": "^3.2.2"
  }
}
